<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.kamatechs.login.Login"
        android:label="LOGIN"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register3"
            app:destination="@id/register3" />
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/register3"
        android:name="com.example.kamatechs.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register3_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.kamatechs.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_weather"
            app:destination="@id/weather" />
        <action
            android:id="@+id/action_home2_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.kamatechs.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/FAQ"
        android:name="com.example.kamatechs.FAQ"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <activity
        android:id="@+id/weather"
        android:name="com.example.kamatechs.api.Weather"
        android:label="activity_weather"
        tools:layout="@layout/activity_weather" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.kamatechs.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.kamatechs.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.kamatechs.fragments.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentStorage"
            app:argType="com.example.kamatechs.database.Storage" />
    </fragment>
    <fragment
        android:id="@+id/privatePolicy"
        android:name="com.example.kamatechs.PrivatePolicy"
        android:label="activity_privacy"
        tools:layout="@layout/activity_privacy" />
    <fragment
        android:id="@+id/developers"
        android:name="com.example.kamatechs.Developers"
        android:label="fragment_developers"
        tools:layout="@layout/fragment_developers" />
</navigation>