<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.kamatechs.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register3"
            app:destination="@id/register3" />
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/register3"
        android:name="com.example.kamatechs.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register3_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.kamatechs.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_room"
            app:destination="@id/room" />
        <action
            android:id="@+id/action_home2_to_weather"
            app:destination="@id/weather" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.kamatechs.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/FAQ"
        android:name="com.example.kamatechs.FAQ"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <activity
        android:id="@+id/weather"
        android:name="com.example.kamatechs.API.Weather"
        android:label="activity_weather"
        tools:layout="@layout/activity_weather" />
    <activity
        android:id="@+id/room"
        android:name="com.example.kamatechs.Room"
        android:label="room"
        tools:layout="@layout/room" />
</navigation>